upstream api {
     server api:6000;
}

upstream frontend {
      server frontend:3000;
}

server {
      listen 80;

      location / {
            proxy_pass http://frontend;
      }     

      # allow websocket to watch for file changes
      location /ws {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
      } 

      location /api {
          #  this is to chop off the api namespace using regex
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
      }
}