upstream api {
     server api:6000;
}

upstream frontend {
      server frontend:3000;
}

server {
      listen 80;

      location / {
            proxy_pass http://frontend;
      }     

      location /api {
          #  this is to chop off the api namespace using regex
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
      }
}